  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .product-card {
    flex-grow: 1;
    // width: 330px;
    max-width: 330px;
    flex-basis: 200px;
    // padding-left: 30px;
  }
  
  .update-stock-field {
    width: 100%;
    margin-top: 0.5rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  
    .stat-card {
      text-align: center;
    }
  }
  
  .low-stock {
    color: #f44336;
    font-weight: bold;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
  }
  
  .mat-column-actions {
    width: 180px;
    text-align: right;
    overflow: hidden;

  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  
    .stat-card {
      text-align: center;
    }
  }
  h1{
    display: flex;
    justify-content: center;
  }
.row{
  padding: 30px 0 0 30px ;
}
.inventory-actions{
  display: flex;
  gap:30px;
   
}
.search-field{
  width: 40%;
}

